{
  "name": "material",
  "version": "0.0.1",
  "description": "in-memory filesystem",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "author": "justin pinili",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "prompt": "^1.3.0"
  }
}
